[settings]
DEBUG=True
LOGFILE=systemdat.log

; Configure GCP Information (if not provided by CLI)


; Configure MPI Preprocessing


; Configure MPI Indexing


; Configure MPI Comparisons


; Configure MPI Classification


; Configure MPI Evaluation


; Configure MPI Updates