[settings]
DEBUG=True
LOGFILE=systemdat.log
ALLOWED_PII=first_name,last_name,ssn,ssid,middle_name,ushe_student_id,usbe_student_id,gender,ethnicity,birth_date

; Configure test_parameters
BIGQUERY_TEST_TABLE=ut-dws-udrc-dev.ADHOC.GRADUATES_002D66FA-300A-4018-814F-A68E07D811A1
BIGQUERY_TEST_PREPROCESSED_TABLE=ut-dws-udrc-dev.ADHOC.GRADUATES_002D66FA-300A-4018-814F-A68E07D811A1_preprocessed_DEBUG_5

; Configure GCP Information (if not provided by CLI)


; Configure MPI Preprocessing


; Configure MPI Indexing
FIRESTORE_IDENTITY_POOL=hackathon_pool
GCS_BUCKET_NAME=hackathon-mpi-bucket

; Configure MPI Comparisons


; Configure MPI Classification


; Configure MPI Evaluation


; Configure MPI Updates